# StreamBatchingWithActorModelSample

./: README.md  StreamBatchingWithActorModelSample.sln  docker-compose-to-build-containers.yml  docker-compose.yml
k8s/: kafka.yaml  mongo.yml
src/AkkaDotNet/: AggregatorActor.cs  AggregatorDirectoryActor.cs  AkkaDotNet.csproj  KafkaConsumerHostedService.cs  Messages.cs  Program.cs  appsettings.Development.json
src/AkkaDotNetSimplified/: AggregatorActor.cs  AggregatorDirectoryActor.cs  AkkaDotNetSimplified.csproj  DistributorActor.cs  KafkaConsumerHostedService.cs  Messages.cs  Program.cs  appsettings.Development.json
src/AkkaDotNetStreams/: AkkaDotNetStreams.csproj  Program.cs  appsettings.Development.json
src/AkkaDotNetStreams/Properties/: launchSettings.json
src/MsOrleans/: AggregatorGrain.cs  Dockerfile  KafkaConsumerHostedService.cs  MsOrleans.csproj  Program.cs  appsettings.Development.json
src/MsOrleans/k8s/: sample.yml
src/ProtoActor/: ActorSystemHostedService.cs  AggregatorActor.cs  KafkaConsumerHostedService.cs  Messages.proto  Program.cs  ProtoActor.csproj  appsettings.Development.json
src/ProtoActorSimplified/: ActorSystemHostedService.cs  AggregatorActor.cs  BatchAggregatorActor.cs  KafkaConsumerHostedService.cs  Messages.proto  Program.cs  ProtoActorSimplified.csproj  appsettings.Development.json
src/ProtoActorSimplifiedWithBatchingOnForwarder/: ActorSystemHostedService.cs  AggregatorActor.cs  Dockerfile  KafkaConsumerHostedService.cs  Messages.proto  Program.cs  ProtoActorSimplifiedWithBatchingOnForwarder.csproj  appsettings.Development.json
src/ProtoActorSimplifiedWithBatchingOnForwarder/k8s/: sample.yml
src/ProtoActorWithBatchingOnForwarder/: ActorSystemHostedService.cs  AggregatorActor.cs  Dockerfile  KafkaConsumerHostedService.cs  Messages.proto  Program.cs  appsettings.Development.json
src/ProtoActorWithBatchingOnForwarder/Properties/: launchSettings.json
src/ProtoActorWithBatchingOnForwarder/k8s/: sample.yml
src/Shared/: Shared.csproj
src/Shared/Messages/: GuidSerialization.cs  JsonSerialization.cs  Messages.cs
src/Shared/Persistence/: DataModel.cs  DatabaseInitializerHostedService.cs  IBatchRepository.cs  IGroupItemRepository.cs  MongoBatchRepository.cs  MongoGroupItemRepository.cs
src/TestPublisher/: Program.cs  TestPublisher.csproj
